### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.namo.spring
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.1

### Utilities dependency versions ###
lombokVersion=1.18.32
jacksonVersion=2.17.0

### External dependency versions ###
sentryVersion=7.9.0
